token literal names:
null
'algoritmo'
'declare'
'real'
'literal'
'inteiro'
'leia'
'escreva'
'fim_algoritmo'
'tipo'
'var'
'constante'
'registro'
'fim_registro'
'falso'
'verdadeiro'
'ou'
'e'
'nao'
'logico'
'se'
'fim_se'
'senao'
'enquanto'
'fim_enquanto'
'para'
'fim_para'
'entao'
'faca'
'ate'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'retorne'
'caso'
'fim_caso'
'seja'
'..'
'.'
null
null
null
':'
'('
')'
','
'['
']'
'<>'
'>='
'<='
'<-'
'='
'+'
'-'
'*'
'/'
'>'
'<'
'%'
'^'
'&'
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
DECLARE
REAL
LITERAL
INTEIRO
LEIA
ESCREVA
FIM_ALGORITMO
TIPO
VAR
CONSTANTE
REGISTRO
FIM_REGISTRO
FALSO
VERDADEIRO
OU
E
NAO
LOGICO
SE
FIM_SE
SENAO
ENQUANTO
FIM_ENQUANTO
PARA
FIM_PARA
ENTAO
FACA
ATE
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
FIM_FUNCAO
RETORNE
CASO
FIM_CASO
SEJA
PONTO_PONTO
PONTO
CADEIA
WS
COMENTARIO
DOIS_PONTOS
ABREPAR
FECHAPAR
VIRGULA
ABRECOL
FECHACOL
DIFERENTE
MAIOR_IGUAL
MENOR_IGUAL
ATRIBUICAO
IGUAL
MAIS
MENOS
MULTIPLICACAO
DIVISAO
MAIOR
MENOR
MOD
PONTEIRO
ENDERECO
NUM_INT
NUM_REAL
IDENT
COMENTARIO_NAO_FECHADO
CADEIA_NAO_FECHADA
ERRO

rule names:
programa
declaracoes
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 68, 520, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 130, 8, 3, 10, 3, 12, 3, 133, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 152, 8, 5, 10, 5, 12, 5, 155, 9, 5, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 3, 9, 168, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 176, 8, 11, 10, 11, 12, 11, 179, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 13, 3, 13, 208, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 213, 8, 13, 10, 13, 12, 13, 216, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 224, 8, 14, 10, 14, 12, 14, 227, 9, 14, 1, 15, 5, 15, 230, 8, 15, 10, 15, 12, 15, 233, 9, 15, 1, 15, 5, 15, 236, 8, 15, 10, 15, 12, 15, 239, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 261, 8, 17, 1, 17, 5, 17, 264, 8, 17, 10, 17, 12, 17, 267, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 287, 8, 19, 10, 19, 12, 19, 290, 9, 19, 1, 19, 1, 19, 5, 19, 294, 8, 19, 10, 19, 12, 19, 297, 9, 19, 3, 19, 299, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 309, 8, 20, 10, 20, 12, 20, 312, 9, 20, 3, 20, 314, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 326, 8, 21, 10, 21, 12, 21, 329, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 337, 8, 22, 10, 22, 12, 22, 340, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 346, 8, 23, 10, 23, 12, 23, 349, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 355, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 366, 8, 25, 10, 25, 12, 25, 369, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 377, 8, 27, 10, 27, 12, 27, 380, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 385, 8, 28, 10, 28, 12, 28, 388, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 393, 8, 29, 10, 29, 12, 29, 396, 9, 29, 1, 30, 3, 30, 399, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 404, 8, 30, 1, 30, 3, 30, 407, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 415, 8, 32, 10, 32, 12, 32, 418, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 424, 8, 33, 10, 33, 12, 33, 427, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 433, 8, 34, 10, 34, 12, 34, 436, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 3, 38, 445, 8, 38, 1, 38, 1, 38, 3, 38, 449, 8, 38, 1, 39, 3, 39, 452, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 460, 8, 39, 10, 39, 12, 39, 463, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 473, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 478, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 484, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 492, 8, 43, 10, 43, 12, 43, 495, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 501, 8, 44, 10, 44, 12, 44, 504, 9, 44, 1, 45, 3, 45, 507, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 514, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 5, 2, 0, 3, 5, 19, 19, 3, 0, 14, 15, 40, 40, 63, 64, 1, 0, 54, 55, 1, 0, 56, 57, 3, 0, 49, 51, 53, 53, 58, 59, 536, 0, 98, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 332, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 354, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 372, 1, 0, 0, 0, 54, 378, 1, 0, 0, 0, 56, 381, 1, 0, 0, 0, 58, 389, 1, 0, 0, 0, 60, 398, 1, 0, 0, 0, 62, 408, 1, 0, 0, 0, 64, 410, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 428, 1, 0, 0, 0, 70, 437, 1, 0, 0, 0, 72, 439, 1, 0, 0, 0, 74, 441, 1, 0, 0, 0, 76, 448, 1, 0, 0, 0, 78, 472, 1, 0, 0, 0, 80, 477, 1, 0, 0, 0, 82, 479, 1, 0, 0, 0, 84, 485, 1, 0, 0, 0, 86, 487, 1, 0, 0, 0, 88, 496, 1, 0, 0, 0, 90, 506, 1, 0, 0, 0, 92, 513, 1, 0, 0, 0, 94, 515, 1, 0, 0, 0, 96, 517, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 30, 15, 0, 101, 102, 5, 8, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 107, 3, 4, 2, 0, 105, 107, 3, 24, 12, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 2, 0, 0, 112, 125, 3, 6, 3, 0, 113, 114, 5, 11, 0, 0, 114, 115, 5, 65, 0, 0, 115, 116, 5, 43, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 5, 53, 0, 0, 118, 119, 3, 20, 10, 0, 119, 125, 1, 0, 0, 0, 120, 121, 5, 9, 0, 0, 121, 122, 5, 65, 0, 0, 122, 123, 5, 43, 0, 0, 123, 125, 3, 12, 6, 0, 124, 111, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 131, 3, 8, 4, 0, 127, 128, 5, 46, 0, 0, 128, 130, 3, 8, 4, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 43, 0, 0, 135, 136, 3, 12, 6, 0, 136, 7, 1, 0, 0, 0, 137, 142, 5, 65, 0, 0, 138, 139, 5, 39, 0, 0, 139, 141, 5, 65, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 3, 10, 5, 0, 146, 9, 1, 0, 0, 0, 147, 148, 5, 47, 0, 0, 148, 149, 3, 64, 32, 0, 149, 150, 5, 48, 0, 0, 150, 152, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 3, 22, 11, 0, 157, 159, 3, 18, 9, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 165, 3, 14, 7, 0, 163, 165, 5, 65, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 168, 5, 61, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 16, 8, 0, 170, 19, 1, 0, 0, 0, 171, 172, 7, 1, 0, 0, 172, 21, 1, 0, 0, 0, 173, 177, 5, 12, 0, 0, 174, 176, 3, 6, 3, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 13, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 30, 0, 0, 183, 184, 5, 65, 0, 0, 184, 186, 5, 44, 0, 0, 185, 187, 3, 28, 14, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 45, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 31, 0, 0, 191, 205, 1, 0, 0, 0, 192, 193, 5, 32, 0, 0, 193, 194, 5, 65, 0, 0, 194, 196, 5, 44, 0, 0, 195, 197, 3, 28, 14, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 45, 0, 0, 199, 200, 5, 43, 0, 0, 200, 201, 3, 18, 9, 0, 201, 202, 3, 30, 15, 0, 202, 203, 5, 33, 0, 0, 203, 205, 1, 0, 0, 0, 204, 182, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 208, 5, 10, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 214, 3, 8, 4, 0, 210, 211, 5, 46, 0, 0, 211, 213, 3, 8, 4, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 43, 0, 0, 218, 219, 3, 18, 9, 0, 219, 27, 1, 0, 0, 0, 220, 225, 3, 26, 13, 0, 221, 222, 5, 46, 0, 0, 222, 224, 3, 26, 13, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 29, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 4, 2, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 237, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 32, 16, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 251, 3, 34, 17, 0, 241, 251, 3, 36, 18, 0, 242, 251, 3, 38, 19, 0, 243, 251, 3, 40, 20, 0, 244, 251, 3, 42, 21, 0, 245, 251, 3, 44, 22, 0, 246, 251, 3, 46, 23, 0, 247, 251, 3, 48, 24, 0, 248, 251, 3, 50, 25, 0, 249, 251, 3, 52, 26, 0, 250, 240, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 6, 0, 0, 253, 255, 5, 44, 0, 0, 254, 256, 5, 61, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 265, 3, 8, 4, 0, 258, 260, 5, 46, 0, 0, 259, 261, 5, 61, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 3, 8, 4, 0, 263, 258, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 45, 0, 0, 269, 35, 1, 0, 0, 0, 270, 271, 5, 7, 0, 0, 271, 272, 5, 44, 0, 0, 272, 277, 3, 86, 43, 0, 273, 274, 5, 46, 0, 0, 274, 276, 3, 86, 43, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 37, 1, 0, 0, 0, 282, 283, 5, 20, 0, 0, 283, 284, 3, 86, 43, 0, 284, 288, 5, 27, 0, 0, 285, 287, 3, 32, 16, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 298, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 295, 5, 22, 0, 0, 292, 294, 3, 32, 16, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 21, 0, 0, 301, 39, 1, 0, 0, 0, 302, 303, 5, 35, 0, 0, 303, 304, 3, 64, 32, 0, 304, 305, 5, 37, 0, 0, 305, 313, 3, 54, 27, 0, 306, 310, 5, 22, 0, 0, 307, 309, 3, 32, 16, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 36, 0, 0, 316, 41, 1, 0, 0, 0, 317, 318, 5, 25, 0, 0, 318, 319, 5, 65, 0, 0, 319, 320, 5, 52, 0, 0, 320, 321, 3, 64, 32, 0, 321, 322, 5, 29, 0, 0, 322, 323, 3, 64, 32, 0, 323, 327, 5, 28, 0, 0, 324, 326, 3, 32, 16, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 26, 0, 0, 331, 43, 1, 0, 0, 0, 332, 333, 5, 23, 0, 0, 333, 334, 3, 86, 43, 0, 334, 338, 5, 28, 0, 0, 335, 337, 3, 32, 16, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 24, 0, 0, 342, 45, 1, 0, 0, 0, 343, 347, 5, 28, 0, 0, 344, 346, 3, 32, 16, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 29, 0, 0, 351, 352, 3, 86, 43, 0, 352, 47, 1, 0, 0, 0, 353, 355, 5, 61, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 8, 4, 0, 357, 358, 5, 52, 0, 0, 358, 359, 3, 86, 43, 0, 359, 49, 1, 0, 0, 0, 360, 361, 5, 65, 0, 0, 361, 362, 5, 44, 0, 0, 362, 367, 3, 86, 43, 0, 363, 364, 5, 46, 0, 0, 364, 366, 3, 86, 43, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 45, 0, 0, 371, 51, 1, 0, 0, 0, 372, 373, 5, 34, 0, 0, 373, 374, 3, 86, 43, 0, 374, 53, 1, 0, 0, 0, 375, 377, 3, 56, 28, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 55, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 3, 58, 29, 0, 382, 386, 5, 43, 0, 0, 383, 385, 3, 32, 16, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 57, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 394, 3, 60, 30, 0, 390, 391, 5, 46, 0, 0, 391, 393, 3, 60, 30, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 59, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 3, 62, 31, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 406, 5, 63, 0, 0, 401, 403, 5, 38, 0, 0, 402, 404, 3, 62, 31, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 63, 0, 0, 406, 401, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 61, 1, 0, 0, 0, 408, 409, 5, 55, 0, 0, 409, 63, 1, 0, 0, 0, 410, 416, 3, 66, 33, 0, 411, 412, 3, 70, 35, 0, 412, 413, 3, 66, 33, 0, 413, 415, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 65, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 425, 3, 68, 34, 0, 420, 421, 3, 72, 36, 0, 421, 422, 3, 68, 34, 0, 422, 424, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 67, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 434, 3, 76, 38, 0, 429, 430, 3, 74, 37, 0, 430, 431, 3, 76, 38, 0, 431, 433, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 69, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 7, 2, 0, 0, 438, 71, 1, 0, 0, 0, 439, 440, 7, 3, 0, 0, 440, 73, 1, 0, 0, 0, 441, 442, 5, 60, 0, 0, 442, 75, 1, 0, 0, 0, 443, 445, 3, 62, 31, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 3, 78, 39, 0, 447, 449, 3, 80, 40, 0, 448, 444, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 77, 1, 0, 0, 0, 450, 452, 5, 61, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 473, 3, 8, 4, 0, 454, 455, 5, 65, 0, 0, 455, 456, 5, 44, 0, 0, 456, 461, 3, 86, 43, 0, 457, 458, 5, 46, 0, 0, 458, 460, 3, 86, 43, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 45, 0, 0, 465, 473, 1, 0, 0, 0, 466, 473, 5, 63, 0, 0, 467, 473, 5, 64, 0, 0, 468, 469, 5, 44, 0, 0, 469, 470, 3, 86, 43, 0, 470, 471, 5, 45, 0, 0, 471, 473, 1, 0, 0, 0, 472, 451, 1, 0, 0, 0, 472, 454, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 473, 79, 1, 0, 0, 0, 474, 475, 5, 62, 0, 0, 475, 478, 3, 8, 4, 0, 476, 478, 5, 40, 0, 0, 477, 474, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 81, 1, 0, 0, 0, 479, 483, 3, 64, 32, 0, 480, 481, 3, 84, 42, 0, 481, 482, 3, 64, 32, 0, 482, 484, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 83, 1, 0, 0, 0, 485, 486, 7, 4, 0, 0, 486, 85, 1, 0, 0, 0, 487, 493, 3, 88, 44, 0, 488, 489, 3, 94, 47, 0, 489, 490, 3, 88, 44, 0, 490, 492, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 87, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 502, 3, 90, 45, 0, 497, 498, 3, 96, 48, 0, 498, 499, 3, 90, 45, 0, 499, 501, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 89, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 5, 18, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 3, 92, 46, 0, 509, 91, 1, 0, 0, 0, 510, 514, 5, 15, 0, 0, 511, 514, 5, 14, 0, 0, 512, 514, 3, 82, 41, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 93, 1, 0, 0, 0, 515, 516, 5, 16, 0, 0, 516, 95, 1, 0, 0, 0, 517, 518, 5, 17, 0, 0, 518, 97, 1, 0, 0, 0, 53, 106, 108, 124, 131, 142, 153, 158, 164, 167, 177, 186, 196, 204, 207, 214, 225, 231, 237, 250, 255, 260, 265, 277, 288, 295, 298, 310, 313, 327, 338, 347, 354, 367, 378, 386, 394, 398, 403, 406, 416, 425, 434, 444, 448, 451, 461, 472, 477, 483, 493, 502, 506, 513]